<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolBar"
        app:title="@string/task_add"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/PopupMenu"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ToolBar"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintBottom_toTopOf="@+id/add_task_button"
        app:layout_constraintVertical_bias="0"
    />

    <Button
        android:id="@+id/add_task_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add_black_24dp"
        android:textAlignment="textStart"
        android:drawablePadding="4dp"
        android:text="@string/task_add"
        android:background="@drawable/cell_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Button"
    />

</android.support.constraint.ConstraintLayout>
